image: barichello/godot-ci:3.3.3

# NOTE: the `cd` command in each build stage is not necessary if your
# project.godot is at the repo root

.default_rules:
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'

# Cache imported assets between runs
cache:
  key: import-assets
  paths:
    - .import/

stages:
  - export
  - package
  - deploy

variables:
  EXPORT_NAME: ld49

web:
  rules:
    - !reference [.default_rules, rules]
  stage: export
  script:
    - mkdir -v -p build/web
    - godot -v --export "HTML5" build/web/index.html
  artifacts:
    name: $EXPORT_NAME-$CI_JOB_NAME
    paths:
      - build/web

linux:
  rules:
    - !reference [.default_rules, rules]
  stage: export
  script:
    - mkdir -v -p build/linux
    - godot -v --export "Linux/X11" build/linux/$EXPORT_NAME.x86_64
  artifacts:
    name: $EXPORT_NAME-$CI_JOB_NAME
    paths:
      - build/linux

windows:
  rules:
    - !reference [.default_rules, rules]
  stage: export
  script:
    - mkdir -v -p build/windows
    - godot -v --export "Windows Desktop" build/windows/$EXPORT_NAME.exe
  artifacts:
    name: $EXPORT_NAME-$CI_JOB_NAME
    paths:
      - build/windows

mac:
  rules:
    - !reference [.default_rules, rules]
  stage: export
  script:
    - mkdir -v -p build/mac
    - godot -v --export "Mac OSX" build/mac/$EXPORT_NAME.zip
  artifacts:
    name: $EXPORT_NAME-$CI_JOB_NAME
    paths:
      - build/mac

web_zip:
  rules:
    - !reference [.default_rules, rules]
  stage: package
  dependencies:
    - web
  script:
    - apt-get -y install zip
    - mkdir -v -p build/web_zip
    - zip build/web_zip/index.zip build/web/*
  artifacts:
    name: $EXPORT_NAME-$CI_JOB_NAME
    paths:
      - build/web_zip

# GitLab Pages Deploy
pages:
  rules:
    - !reference [.default_rules, rules]
  stage: deploy
  dependencies:
    - web
  script:
    - mkdir -v -p public
    - mv build/web/** public
  artifacts:
    paths:
      - public

# Itch.io Deploy
itchio:html:
  rules:
    - !reference [.default_rules, rules]
  stage: deploy
  script:
    - butler push build/web_zip/index.zip $ITCHIO_USERNAME/$ITCHIO_GAME:html
  dependencies:
    - web_zip

# Itch.io Deploy
itchio:linux:
  rules:
    - !reference [.default_rules, rules]
  stage: deploy
  script:
    - butler push build/linux $ITCHIO_USERNAME/$ITCHIO_GAME:linux
  dependencies:
    - linux

itchio:windows:
  rules:
    - !reference [.default_rules, rules]
  stage: deploy
  script:
    - butler push build/windows $ITCHIO_USERNAME/$ITCHIO_GAME:windows
  dependencies:
    - windows

itchio:macosx:
  rules:
    - !reference [.default_rules, rules]
  stage: deploy
  script:
    - butler push build/mac $ITCHIO_USERNAME/$ITCHIO_GAME:mac
  dependencies:
    - mac
